<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Day9_html2</title>
</head>
<body>

    <div id= table>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>

            </tr>
            <tr>
               <td>1</td>
               <td>A</td>
               <td>B</td>
               <td>C</td> 
            </tr>
            <tr>
                <td>2</td>
                <td>D</td>
                <td>C</td>
                <td>E</td> 
             </tr>
             <tr>
                <td>3</td>
                <td>F</td>
                <td>G</td>
                <td>H</td> 
             </tr>
             <tr>
                <td>4</td>
                <td>I</td>
                <td>J</td>
                <td>K</td> 
             </tr>
             <tr>
                <td><button id = button1>Button 1</button> </td>
                <td><button id = button2>Button 2</button> </td>
                <td><button id = button3>Button 3</button> </td>
                <td><button id = button4>Button 4</button> </td>
             </tr>
        </table>
        <div id= outer></div>
        <div >
            <button id = button5>Button 5</button>
        </div>

    </div>










    <script src="index.js"></script>
    
</body>
</html>